#spring.datasource.driver=oracle.jdbc.OracleDriver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:oracle:thin:@databaseserver:1521/schemaInstance
#server.servlet.context-path=/explore-restful-ws